VITE_NODE_ENV=production

VITE_API_URL="https://appcliente.confianza.com.pe:8009"
VITE_WEB_URL="https://productos.confianza.pe"

VITE_GOOGLE_RECAPTCHA="6Le8swYgAAAAAC5AQe4r76s-ixGtmq3lQp-OjvGo"
VITE_GOOGLE_RECAPTCHA_SECRET="6Le8swYgAAAAALSMKOzIk0qdP1DhyGwvvr-ISvdA"

VITE_APP_1="3FF2EC076C627B945225DEBAD71A01B6985FE72C95A70EB132842F88C0A59A55"
VITE_APP_2="F27D5C9826326BCEFE7510B1BDD3D187"
VITE_PRS_1="nam aliquam sem et tortor consequat id p."
VITE_PRS_2="api-key-landingpage"