VITE_NODE_ENV=production

VITE_API_URL="https://bancamovil-des.confianza.net.pe"
VITE_WEB_URL="https://confianza-des.syscontrollers.com"

VITE_GOOGLE_RECAPTCHA="6Le8swYgAAAAAC5AQe4r76s-ixGtmq3lQp-OjvGo"
VITE_GOOGLE_RECAPTCHA_SECRET="6Le8swYgAAAAALSMKOzIk0qdP1DhyGwvvr-ISvdA"

VITE_APP_1="3FF2EC019C627B945225DEBAD71A01B6985FE84C95A70EB132882F88C0A59A55"
VITE_APP_2="F27D5C9927726BCEFE7510B1BDD3D137"
VITE_PRS_1="encryp is important to keep the security."
VITE_PRS_2="api-key-landingpage"